<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeong-hoyun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="전체적으로 필요할 때마다 보기위해 커멘드를 정리해보았다. 깃 커멘드가 추가되는 것도 포함해서 깃 관련 정보를 계속 업데이트 할 예정이다.   별도 사양 git add . 과 git reset은 되도록 사용하지 말것  개별 파일 add 에 익숙해질 것  reset 말고 git revert 로 되돌리는 것도 커밋을 통해 확인하고 되돌리자  git command">
<meta property="og:type" content="article">
<meta property="og:title" content="git commands">
<meta property="og:url" content="https://jeong-hoyun.github.io/2022/07/07/git-commands/index.html">
<meta property="og:site_name" content="frontend 개발중">
<meta property="og:description" content="전체적으로 필요할 때마다 보기위해 커멘드를 정리해보았다. 깃 커멘드가 추가되는 것도 포함해서 깃 관련 정보를 계속 업데이트 할 예정이다.   별도 사양 git add . 과 git reset은 되도록 사용하지 말것  개별 파일 add 에 익숙해질 것  reset 말고 git revert 로 되돌리는 것도 커밋을 통해 확인하고 되돌리자  git command">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-07T04:29:00.000Z">
<meta property="article:modified_time" content="2022-07-19T08:27:03.943Z">
<meta property="article:author" content="jeong-hoyun">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jeong-hoyun.github.io/2022/07/07/git-commands/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jeong-hoyun.github.io/2022/07/07/git-commands/","path":"2022/07/07/git-commands/","title":"git commands"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git commands | frontend 개발중</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frontend 개발중</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">front-end+maketing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commands"><span class="nav-number">1.</span> <span class="nav-text">git commands</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-init"><span class="nav-number">1.0.1.</span> <span class="nav-text">git init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone"><span class="nav-number">1.0.2.</span> <span class="nav-text">git clone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add"><span class="nav-number">1.0.3.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit"><span class="nav-number">1.0.4.</span> <span class="nav-text">git commit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">1.1.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset"><span class="nav-number">1.2.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">1.3.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm"><span class="nav-number">1.4.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">1.5.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-show"><span class="nav-number">1.6.</span> <span class="nav-text">git show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-tag"><span class="nav-number">1.7.</span> <span class="nav-text">git tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">1.8.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout"><span class="nav-number">1.9.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge"><span class="nav-number">1.10.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">1.11.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push"><span class="nav-number">1.12.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull"><span class="nav-number">1.13.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-stash"><span class="nav-number">1.14.</span> <span class="nav-text">git stash</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jeong-hoyun</p>
  <div class="site-description" itemprop="description">과거 마케딩 경험도 가끔씩 올릴 예정입니다</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jeong-hoyun.github.io/2022/07/07/git-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jeong-hoyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontend 개발중">
      <meta itemprop="description" content="과거 마케딩 경험도 가끔씩 올릴 예정입니다">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git commands | frontend 개발중">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git commands
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-07 13:29:00" itemprop="dateCreated datePublished" datetime="2022-07-07T13:29:00+09:00">2022-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-19 17:27:03" itemprop="dateModified" datetime="2022-07-19T17:27:03+09:00">2022-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>전체적으로 필요할 때마다 보기위해 커멘드를 정리해보았다. 깃 커멘드가 추가되는 것도 포함해서 깃 관련 정보를 계속 업데이트 할 예정이다. </p>
<ul>
<li>별도 사양 git add . 과 git reset은 되도록 사용하지 말것 </li>
<li>개별 파일 add 에 익숙해질 것 </li>
<li>reset 말고 git revert 로 되돌리는 것도 커밋을 통해 확인하고 되돌리자</li>
</ul>
<h2 id="git-commands"><a href="#git-commands" class="headerlink" title="git commands"></a>git commands</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git config</span><br><span class="line">사용예시 : git config –global user.name “[name]”  </span><br><span class="line"></span><br><span class="line">Usage: git config –global user.email “[email address]”  </span><br></pre></td></tr></table></figure>
<p>이 명령은 커밋에 사용할 작성자 이름과 전자 메일 주소를 각각 설정합니다.<br>git 초기 설정에 사용합니다</p>
<h4 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage: git init [repository name]</span><br></pre></td></tr></table></figure>
<p>이 명령은 새 리포지토리를 시작하는 데 사용됩니다.</p>
<h4 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage: git clone [url]  </span><br></pre></td></tr></table></figure>
<p>이 명령은 기존 URL에서 리포지토리를 가져오는 데 사용됩니다.</p>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Usage: git add [file]  </span><br><span class="line"></span><br><span class="line">이 명령은 준비 영역(staging area)에 파일을 추가합니다.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Usage: git add *  </span><br><span class="line"></span><br><span class="line">이 명령은 준비 영역(staging area)에 하나 이상을 추가합니다.</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: git commit -m “[ Type in the commit message]”  </span><br><span class="line"></span><br><span class="line">이 명령은 파일을 버전 기록에 영구적으로 기록하거나 스냅샷합니다.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Usage: git commit -a  </span><br><span class="line"></span><br><span class="line">이 명령은 git add 명령으로 추가한 모든 파일을 커밋하고 이후 변경된 파일도 커밋합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Usage: git diff  </span><br><span class="line"></span><br><span class="line">이 명령은 아직 준비되지 않은 파일 차이를 표시합니다.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Usage: git diff –staged </span><br><span class="line"></span><br><span class="line">이 명령은 준비 영역에 있는 파일과 존재하는 최신 버전의 차이를 표시합니다.</span><br><span class="line"></span><br><span class="line">Usage: git diff [first branch] [second branch]  </span><br><span class="line"></span><br><span class="line">이 명령은 언급된 두 분기(branch) 간의 차이를 표시합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Usage: git reset [file]  </span><br><span class="line"></span><br><span class="line">이 명령은 파일을 스테이징하지만 파일 내용은 보존합니다.</span><br><span class="line"></span><br><span class="line">Usage: git reset [commit]  </span><br><span class="line"></span><br><span class="line">이 명령은 지정된 커밋 후 모든 커밋을 취소하고 변경 내용을 로컬로 보존합니다.</span><br><span class="line"></span><br><span class="line">Usage: git reset –hard [commit]  </span><br><span class="line"></span><br><span class="line">이 명령은 모든 기록을 삭제하고 지정된 커밋으로 돌아갑니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git status  </span><br><span class="line"></span><br><span class="line">이 명령은 커밋해야 하는 모든 파일을 나열합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git rm [file]  </span><br><span class="line"></span><br><span class="line">이 명령은 작업 디렉토리에서 파일을 삭제하고 삭제를 준비합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: git log  </span><br><span class="line"></span><br><span class="line">이 명령은 현재 분기의 버전 기록을 나열하는 데 사용됩니다.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Usage: git log –follow[file]  </span><br><span class="line"></span><br><span class="line">이 명령은 개별 파일 이름 변경을 포함하여 파일의 버전 기록을 나열합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a>git show</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git show [commit]  </span><br><span class="line"></span><br><span class="line">이 명령은 지정된 커밋의 메타데이터 및 내용 변경을 표시합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git tag [commitID]  </span><br><span class="line"></span><br><span class="line">이 명령은 지정된 커밋에 태그를 지정하는 데 사용됩니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Usage: git branch  </span><br><span class="line"></span><br><span class="line">이 명령은 현재 리포지토리의 모든 로컬 분기를 나열합니다.</span><br><span class="line"></span><br><span class="line">Usage: git branch [branch name]  </span><br><span class="line"></span><br><span class="line">이 명령은 새 분기를 만듭니다.</span><br><span class="line"></span><br><span class="line">Usage: git branch -d [branch name]  </span><br><span class="line"></span><br><span class="line">이 명령은 피쳐 분기를 삭제합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage: git checkout [branch name]  </span><br><span class="line"></span><br><span class="line">이 명령은 한 분기(branch)에서 다른 분기로 전환하는 데 사용됩니다.</span><br><span class="line"></span><br><span class="line">Usage: git checkout -b [branch name]  </span><br><span class="line"></span><br><span class="line">이 명령은 새 분기를 만들고 분기로 전환합니다.</span><br></pre></td></tr></table></figure>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git merge [branch name]  </span><br><span class="line"></span><br><span class="line">이 명령은 지정된 분기의 기록을 현재 분기에 병합합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git remote add [variable name] [Remote Server Link]  </span><br><span class="line"></span><br><span class="line">이 명령은 로컬 리포지토리를 원격 서버에 연결하는 데 사용됩니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Usage: git push [variable name] master  </span><br><span class="line"></span><br><span class="line">이 명령은 마스터 분기의 커밋된 변경 내용을 원격 리포지토리로 보냅니다.</span><br><span class="line"></span><br><span class="line">Usage: git push [variable name] [branch]  </span><br><span class="line"></span><br><span class="line">이 명령은 원격 리포지토리로 분기 커밋을 보냅니다.</span><br><span class="line"></span><br><span class="line">Usage: git push –all [variable name]  </span><br><span class="line"></span><br><span class="line">이 명령은 모든 분기를 원격 리포지토리로 푸시합니다.</span><br><span class="line"></span><br><span class="line">Usage: git push [variable name] :[branch name]  </span><br><span class="line"></span><br><span class="line">이 명령은 원격 저장소의 분기를 삭제합니다.</span><br><span class="line"></span><br><span class="line">Usage: git push -u [variable name] [branch]  </span><br><span class="line"></span><br><span class="line">이 명령은 원격 리포지토리에 새로운 분기를 만들고 커밋된 변경 내용을 원격 리포지토리에 보냅니다</span><br></pre></td></tr></table></figure>

<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: git pull [Repository Link]  </span><br><span class="line"></span><br><span class="line">이 명령은 원격 서버의 변경 내용을 작업 디렉터리로 가져오고 병합합니다.</span><br></pre></td></tr></table></figure>

<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Usage: git stash save  </span><br><span class="line"></span><br><span class="line">이 명령은 수정된 추적된 모든 파일을 임시로 저장합니다.</span><br><span class="line"></span><br><span class="line">Usage: git stash pop  </span><br><span class="line"></span><br><span class="line">이 명령은 가장 최근에 저장된 파일을 복원합니다.</span><br><span class="line"></span><br><span class="line">Usage: git stash list  </span><br><span class="line"></span><br><span class="line">이 명령은 모든 저장된 변경 리스트를 나열합니다.</span><br><span class="line"></span><br><span class="line">Usage: git stash drop  </span><br><span class="line"></span><br><span class="line">이 명령은 가장 최근에 저장된 변경 내용을 삭제합니다.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/04/scss-for/" rel="prev" title="scss for">
                  <i class="fa fa-chevron-left"></i> scss for
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/07/git-flow/" rel="next" title="git flow (1)">
                  git flow (1) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeong-hoyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
