<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jeong-hoyun.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="interface 정리기본적인 개요는 문제 없지만 한번 더 정리한다는 생각으로 다시 typescript를 정리해보려고 한다. 먼저 interface 사용방식만 간략하게 정리해보려고 한다. 1. Optional property123456789interface User&amp;#123;id:number;name:string;age:number;gender?:&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="typescript interface 1">
<meta property="og:url" content="https://jeong-hoyun.github.io/2022/09/14/ded/typescript-interface/index.html">
<meta property="og:site_name" content="frontend 개발중">
<meta property="og:description" content="interface 정리기본적인 개요는 문제 없지만 한번 더 정리한다는 생각으로 다시 typescript를 정리해보려고 한다. 먼저 interface 사용방식만 간략하게 정리해보려고 한다. 1. Optional property123456789interface User&amp;#123;id:number;name:string;age:number;gender?:&amp;quot">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-14T06:38:00.000Z">
<meta property="article:modified_time" content="2022-09-14T07:25:53.132Z">
<meta property="article:author" content="jeong-hoyun">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jeong-hoyun.github.io/2022/09/14/ded/typescript-interface/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jeong-hoyun.github.io/2022/09/14/ded/typescript-interface/","path":"2022/09/14/ded/typescript-interface/","title":"typescript interface 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>typescript interface 1 | frontend 개발중</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">frontend 개발중</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">front-end+maketing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#interface-%EC%A0%95%EB%A6%AC"><span class="nav-number">1.</span> <span class="nav-text">interface 정리</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Optional-property"><span class="nav-number">1.1.</span> <span class="nav-text">1. Optional property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-fuction-in-interface"><span class="nav-number">1.2.</span> <span class="nav-text">2. fuction in interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-class-implements-interface"><span class="nav-number">1.3.</span> <span class="nav-text">3. class implements interface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-interface-extends-interface"><span class="nav-number">2.</span> <span class="nav-text">4. interface extends interface</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jeong-hoyun</p>
  <div class="site-description" itemprop="description">과거 마케딩 경험도 가끔씩 올릴 예정입니다</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jeong-hoyun.github.io/2022/09/14/ded/typescript-interface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jeong-hoyun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frontend 개발중">
      <meta itemprop="description" content="과거 마케딩 경험도 가끔씩 올릴 예정입니다">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="typescript interface 1 | frontend 개발중">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          typescript interface 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-09-14 15:38:00 / Modified: 16:25:53" itemprop="dateCreated datePublished" datetime="2022-09-14T15:38:00+09:00">2022-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/typescript/" itemprop="url" rel="index"><span itemprop="name">typescript</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/typescript/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="interface-정리"><a href="#interface-정리" class="headerlink" title="interface 정리"></a>interface 정리</h2><p>기본적인 개요는 문제 없지만 한번 더 정리한다는 생각으로 다시 typescript를 정리해보려고 한다. 먼저 interface 사용방식만 간략하게 정리해보려고 한다.</p>
<h3 id="1-Optional-property"><a href="#1-Optional-property" class="headerlink" title="1. Optional property"></a>1. Optional property</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">interface User&#123;</span><br><span class="line">id:number;</span><br><span class="line">name:string;</span><br><span class="line">age:number;</span><br><span class="line">gender?:&quot;male&quot;|&quot;female&quot;;</span><br><span class="line">// 1번 Optional property</span><br><span class="line">[index:string]:any;</span><br><span class="line">// 2번 Optional property</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1번 Optional property는 간략하게 값이 있을수도 있고 없을 수도 있다는 뜻이다. 그 값이 필수가 아니라는 것이기에 옵션이라는 의미에 매우 적합하다. 사용예시는 간단하다</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const kim:User=&#123;</span><br><span class="line">id:1, name:&quot;kim gi tae&quot;,age:33</span><br><span class="line">&#125;</span><br><span class="line">//  Optional property noting</span><br><span class="line"></span><br><span class="line">const kim2:User=&#123;</span><br><span class="line">id:1, name:&quot;kim gi tae&quot;,age:33,skills:[&quot;game&quot;,&quot;painting&quot;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>한사람의 데이터를 정의할때 위와 같은 User interface를 지정하고 그 데이터에서 반드시 필요한 id,name,age는 정의하지만 다른 데이터는 정의할 필요가 없다. 그것이 Optional property 이다.</p>
<p>2번 Optional property는 필요한 값을 자신이 편하게 만들수 있다는 의미의 Optional property라고 할 수 있다.<br>사용예시 같은 경우는 위의 예시와 같이 그 데이터에서 필요한 skills과 같은 값을 지정하고 내부 값은 string으로 지정하겠다라는 옵션적인 선언 방식이다.</p>
<h3 id="2-fuction-in-interface"><a href="#2-fuction-in-interface" class="headerlink" title="2. fuction in interface"></a>2. fuction in interface</h3><p>interface에서는 간단히 함수도 지정할수 있다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">interface User&#123;</span><br><span class="line">   id:number;</span><br><span class="line">   name:string;</span><br><span class="line">   age:number;</span><br><span class="line">   gender?:&quot;male&quot;|&quot;female&quot;;</span><br><span class="line">   [index:string]:any;</span><br><span class="line">   getData():void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const kim:User=&#123;</span><br><span class="line">   id:1,</span><br><span class="line">   name:&quot;kim gi tae&quot;,</span><br><span class="line">   age:33,</span><br><span class="line">   getData():void&#123;</span><br><span class="line">      console.log(`안녕하세요!$&#123;this.name&#125;입니다`)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>void라는 방식으로 지정한다면 값을 return 하지 않고 실행만하는 방식으로 지정한다는 뜻이다. 위의 예시의 kim 변수와 같이 말이다.<br>재미있는 건 getData()의 내부 값에서 this의 값도 interface로 지정이 가능하다는 것이다.<br>getData(this:User)라고 지정하는 것으로 this는  User의 규칙을 맞춰서 쓰는 것이 가능해진다라는 것이다. </p>
<h3 id="3-class-implements-interface"><a href="#3-class-implements-interface" class="headerlink" title="3. class implements interface"></a>3. class implements interface</h3><p>아까전 만들어둔 interface를 통해서 class를 만들수도 있다.<br>implements라는 방식을 통해서 만드는 것인데 매우 간단하게 class 생성이 가능해진다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">interface User&#123;</span><br><span class="line">   id:number;</span><br><span class="line">   name:string;</span><br><span class="line">   age:number;</span><br><span class="line">   gender?:&quot;male&quot;|&quot;female&quot;;</span><br><span class="line">   [index:string]:any;</span><br><span class="line">   getData():void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class UserData implements User&#123;</span><br><span class="line">   id:number;</span><br><span class="line">   name:string;</span><br><span class="line">   age:number;</span><br><span class="line">   gender?:&quot;male&quot;|&quot;female&quot;;</span><br><span class="line">   constructor(name:string)&#123;</span><br><span class="line">      this.name=name</span><br><span class="line">   &#125;</span><br><span class="line">   getData():void&#123;</span><br><span class="line">    console.log(`안녕하세요$&#123;this.name&#125; `)</span><br><span class="line">    &#125;      </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>interface에 담겨진 데이터를 매우 쉽게 재규정할 수 있으며 좀 더 확실한 규칙으로 객체를 만들기 쉽다고 느껴졌다.</p>
<h2 id="4-interface-extends-interface"><a href="#4-interface-extends-interface" class="headerlink" title="4. interface extends interface"></a>4. interface extends interface</h2><p>interface의 상속도 매우 간단하다. </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface User&#123;</span><br><span class="line">   id:number;</span><br><span class="line">   name:string;</span><br><span class="line">   age:number;</span><br><span class="line">   gender?:&quot;male&quot;|&quot;female&quot;;</span><br><span class="line">   [index:string]:any;</span><br><span class="line">   getData():void;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface gameUser extends User&#123;</span><br><span class="line">   char:string; </span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>전체적인 상속을 통해서 필요한 데이터를 추가하고 개별적으로 사용가능하니 재사용성도 무척 좋다고 생각된다.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/06/%EC%9B%B9%EC%97%90%EC%84%9C-%EC%9D%BC%EC%96%B4%EB%82%98%EB%8A%94-%EB%AC%B8%EC%A0%9C/" rel="prev" title="트래픽의 중요성">
                  <i class="fa fa-chevron-left"></i> 트래픽의 중요성
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/14/typescript-interface-2/" rel="next" title="typescript interface 2">
                  typescript interface 2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeong-hoyun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
